.stickers {
	place-self: center;
	inline-size: 100%;
	max-inline-size: 380px;
	margin-inline: auto;

	@media (--width-tablet) {
		inline-size: 380px;
	}
}

.stickers__list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px 0;
	place-items: center;

	.sticker-list__item {
		inline-size: 100%;

		&[class*="--node-js"] {
			grid-column: 1 / -1;
			max-inline-size: 110px;
			rotate: 10deg;
		}

		&[class*="--beerjs"] {
			max-inline-size: 130px;
			rotate: -10deg;
		}

		&[class*="--react"] {
			max-inline-size: 85px;
			rotate: 10deg;
			translate: 0 -5px;
		}

		&[class*="--aws"] {
			max-inline-size: 120px;
			rotate: -7deg;
			translate: 10px -30px;
		}

		&[class*="--acid2"] {
			max-inline-size: 115px;
			rotate: -2deg;
			translate: -15px 15px;
		}

		&[class*="--dom"] {
			max-inline-size: 95px;
			translate: 0 -10px;
		}

		&[class*="--web-components"] {
			max-inline-size: 90px;
			rotate: -10deg;
			translate: 0 -45px;
		}

		&[class*="--vans"] {
			max-inline-size: 120px;
			rotate: 40deg;
			translate: -10px 30px;
		}

		&[class*="--xl"] {
			max-inline-size: 120px;
			rotate: -3deg;
			translate: -15px -15px;
		}

		&[class*="--berserk"] {
			max-inline-size: 110px;
			rotate: -5deg;
			translate: -20px -45px;
		}

		&[class*="--love"] {
			grid-column: span 2;
			inline-size: 60%;
			max-inline-size: 140px;
			rotate: 40deg;
			translate: 35px 10px;
		}

		&[class*="--jagermeister"] {
			max-inline-size: 110px;
			rotate: -5deg;
			translate: -10px -60px;
		}
	}
}
